<html>
  <body>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        ul {
            display: block;
            list-style-type: none;
            color: black;
            padding: 0;
            width: 100px;
        }

        li {
            padding: 5px;
            border-style: solid;
            border-width: thin;
            margin-top: 3px;
            background: lightgreen;
        }

        a:link {
            text-decoration: inherit;
            color: inherit;
            cursor: auto;
        }

        li:hover {
            cursor: pointer;
            background: lightblue;
        }

        a:hover {
            cursor: pointer;
            background: lightblue;
        }

        a:visited {
            text-decoration: inherit;
            color: inherit;
            cursor: auto;
        }

        #statsResults {
            margin-top: 25px;
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #D6EEEE;
        }
    </style>
    <div class="dropdown">
      <div>
        <img src="https://connector.production.movinglake.com/static/media/icons/cat_connectors/littlecow.png" alt="Avatar" style="width:50px">
      </div>
      <div>
        <h3 id="email"></h3>
      </div>
      <div>
        <span id="rpcStatus" hidden><img width="50px" src="https://connector.production.movinglake.com/static/media/icons/cat_connectors/littlecow.png" /></span>
        <label id="wallet" for="walletInput" hidden> 
        Wallet Address
        </label>
        <input type="text" id="walletInput" placeholder="0xc56147c81601d26488a9203d17c87b110fd8976b" hidden>
        <ul style="margin-top:0px"><li id="walletSubmit" hidden>Update Address</li></ul>
        <input type="checkbox" id="sendPrivateData" hidden><label id="sendPrivateDataLabel" for="sendPrivateData" hidden>Send private data</label>
        <div id="statsResults">

        </div>
      </div>
      <div class="dropdown-content">
        <ul>
          <li id="signup">
            Google Sign-Up
          </li>
          <li id="login">
            Google Log-in
          </li>
          <li id="logout" hidden> 
            Log-out
          </li>
        </ul>
      </div>
    </div>
    <script src="signup.js"></script>
  </body>
</html>
